REACT_APP_STRIPE_PUBLISHABLE_KEY= "pk_test_51O7pBWCPSzQptJr2JwDfuGSbK8C50sDSbzsUG2OY4r0MGtdfBzDrZnzn7ERLwJKdwWtkoItHzlNhRQuKhYjZleDO006rP2mlNV"
STRIPE_SECRET_KEY= "sk_test_51O7pBWCPSzQptJr2hfZC8MCO4dbmevvVFfqEy0NLLbb2UcYy1ntdkznmg8scpL9OpY3FaUDlYDVd9ElYQ1EIKmoE00PYxluFfa"
